<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="483.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.EmployeeProfileController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff7a1" height="483.0" stroke="BLACK" strokeType="INSIDE"
              width="428.0"/>
   <ImageView fitHeight="131.0" fitWidth="128.0" layoutX="151.0" layoutY="42.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@profile.png"/>
   </ImageView>
   <AnchorPane id="cashierPIB" layoutX="99.0" layoutY="170.0" prefHeight="92.0" prefWidth="230.0">
      <Label fx:id="nameLabel" alignment="TOP_CENTER" layoutX="62.0" layoutY="14.0" prefHeight="14.0"
             prefWidth="106.0" text="Name">
         <font>
            <Font size="16.0"/>
         </font>
      </Label>
      <Label fx:id="surnameLabel" alignment="TOP_CENTER" layoutX="62.0" layoutY="36.0" prefHeight="14.0"
             prefWidth="106.0" text="Surname">
         <font>
            <Font size="16.0"/>
         </font>
      </Label>
      <Label fx:id="patronymicLabel" alignment="TOP_CENTER" layoutX="62.0" layoutY="58.0" prefHeight="14.0"
             prefWidth="106.0" text="Patronymic">
         <font>
            <Font size="16.0"/>
         </font>
      </Label>
   </AnchorPane>
   <Label alignment="CENTER" layoutX="157.0" layoutY="14.0" prefHeight="28.0" prefWidth="114.0" text="Profile">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <AnchorPane layoutX="39.0" layoutY="254.0" prefHeight="200.0" prefWidth="351.0">
      <Label alignment="TOP_LEFT" layoutX="16.0" layoutY="16.0" prefHeight="21.0" prefWidth="74.0" text="Position:">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <Label fx:id="positionLabel" alignment="TOP_LEFT" layoutX="186.0" layoutY="16.0" prefHeight="21.0"
             prefWidth="145.0" text="employee_position">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="16.0" layoutY="37.0" prefHeight="21.0" prefWidth="74.0" text="Salary:">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <Label fx:id="salaryLabel" alignment="TOP_LEFT" layoutX="186.0" layoutY="37.0" prefHeight="21.0"
             prefWidth="145.0" text="cashier_salary">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="16.0" layoutY="58.0" prefHeight="21.0" prefWidth="91.0"
             text="Date of birth:">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <Label fx:id="birthdayLabel" alignment="TOP_LEFT" layoutX="185.0" layoutY="58.0" prefHeight="21.0"
             prefWidth="114.0" text="cashier_birth">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="16.0" layoutY="79.0" prefHeight="21.0" prefWidth="153.0"
             text="Date of employement:">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <Label fx:id="startLabel" alignment="TOP_LEFT" layoutX="186.0" layoutY="79.0" prefHeight="21.0"
             prefWidth="145.0" text="cashier_start">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="16.0" layoutY="100.0" prefHeight="21.0" prefWidth="67.0" text="Phone:">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <Label fx:id="phoneLabel" alignment="TOP_LEFT" layoutX="186.0" layoutY="100.0" prefHeight="21.0"
             prefWidth="145.0" text="cashier_position">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="16.0" layoutY="121.0" prefHeight="21.0" prefWidth="74.0" text="City:">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <Label fx:id="cityLabel" alignment="TOP_LEFT" layoutX="186.0" layoutY="121.0" prefHeight="21.0"
             prefWidth="145.0" text="cashier_city">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="16.0" layoutY="142.0" prefHeight="21.0" prefWidth="74.0" text="Street:">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <Label fx:id="streetLabel" alignment="TOP_LEFT" layoutX="186.0" layoutY="142.0" prefHeight="21.0"
             prefWidth="145.0" text="cashier_street">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="16.0" layoutY="163.0" prefHeight="21.0" prefWidth="74.0" text="Zip-code:">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <Label fx:id="zipcodeLabel" alignment="TOP_LEFT" layoutX="186.0" layoutY="163.0" prefHeight="21.0"
             prefWidth="145.0" text="cashier_zip_code">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
   </AnchorPane>
</AnchorPane>
