<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" prefHeight="770.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainMenu">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e8e8" height="770.0" stroke="BLACK" strokeType="INSIDE" width="1326.0" />
      <AnchorPane id="optionButtonsPane" layoutX="1066.0" layoutY="14.0" prefHeight="745.0" prefWidth="246.0">
         <children>
            <Rectangle id="managerOptionPane" fx:id="managerOptionPane" arcHeight="5.0" arcWidth="5.0" fill="#cfe9ff" height="745.0" stroke="BLACK" strokeType="INSIDE" width="246.0" />
            <AnchorPane id="Modes" fx:id="Modes" layoutX="11.0" layoutY="14.0" prefHeight="185.0" prefWidth="224.0">
               <children>
                  <RadioButton fx:id="employeesMode" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#provideManagerMode" text="Employees mode">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="modes" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="managerClientsMode" layoutX="14.0" layoutY="39.0" mnemonicParsing="false" onAction="#provideManagerMode" text="Clients mode" toggleGroup="$modes">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="categoryMode" layoutX="14.0" layoutY="71.0" mnemonicParsing="false" onAction="#provideManagerMode" text="Category mode" toggleGroup="$modes">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="managerProductsMode" layoutX="14.0" layoutY="102.0" mnemonicParsing="false" onAction="#provideManagerMode" text="Goods mode" toggleGroup="$modes">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="storeProductsMode" layoutX="14.0" layoutY="132.0" mnemonicParsing="false" onAction="#provideManagerMode" text="Goods in store mode" toggleGroup="$modes">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="managerReceiptsMode" layoutX="14.0" layoutY="161.0" mnemonicParsing="false" onAction="#provideManagerMode" text="Receipts mode" toggleGroup="$modes">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton id="goodsModeRadio" fx:id="productsModeRadio" layoutX="14.0" layoutY="39.0" mnemonicParsing="false" onAction="#provideCashierMode" text="Goods mode" toggleGroup="$modes1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="modes1" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton id="categoriesModeRatio" fx:id="categoriesModeRadio" layoutX="14.0" layoutY="71.0" mnemonicParsing="false" onAction="#provideCashierMode" text="Categories mode" toggleGroup="$modes1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton id="clientsModeRadio" fx:id="clientsModeRadio" layoutX="14.0" layoutY="103.0" mnemonicParsing="false" onAction="#provideCashierMode" text="Clients mode" toggleGroup="$modes1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton id="receiptsModeRadio" fx:id="receiptsModeRadio" layoutX="14.0" layoutY="135.0" mnemonicParsing="false" onAction="#provideCashierMode" text="Receipts mode" toggleGroup="$modes1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
               </children>
            </AnchorPane>
            <AnchorPane id="functionsPane" fx:id="functionsPane" layoutX="16.0" layoutY="202.0" prefHeight="328.0" prefWidth="214.0">
               <children>
                  <AnchorPane id="modesHintPane" fx:id="modesHintPane" layoutX="31.0" layoutY="94.0" prefHeight="140.0" prefWidth="153.0">
                     <children>
                        <Label id="cashierPIB" fx:id="a" alignment="CENTER" layoutX="13.0" layoutY="25.0" prefHeight="28.0" prefWidth="126.0" text="Select any of" textFill="#4284a1">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label id="cashierPIB" fx:id="b" alignment="CENTER" layoutX="43.0" layoutY="53.0" prefHeight="25.0" prefWidth="68.0" text="modes" textFill="#4284a1">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label id="cashierPIB" fx:id="c" alignment="CENTER" layoutX="24.0" layoutY="81.0" prefHeight="25.0" prefWidth="107.0" text="to proceed..." textFill="#4284a1">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane id="AccountInfo" fx:id="AccountInfo" layoutY="530.0" prefHeight="60.0" prefWidth="250.0">
               <children>
                  <Label id="cashierPIB" fx:id="employeePIB" alignment="CENTER" layoutX="24.0" layoutY="1.0" prefHeight="26.0" prefWidth="202.0" text="Manager Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label id="cashierTitle" fx:id="employeeTitle" alignment="CENTER" layoutX="91.0" layoutY="33.0" prefHeight="25.0" prefWidth="68.0" text="Manager">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button id="exitAccountButton" fx:id="quitButton" alignment="CENTER" layoutX="83.0" layoutY="690.0" mnemonicParsing="false" onAction="#quit" prefHeight="35.0" prefWidth="85.0" text="Quit">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button id="profileButton" fx:id="profileButton" alignment="CENTER" layoutX="83.0" layoutY="600.0" mnemonicParsing="false" onAction="#openProfile" prefHeight="35.0" prefWidth="85.0" text="Profile">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button id="printReportButton" fx:id="printReportButton" alignment="CENTER" layoutX="23.0" layoutY="644.0" mnemonicParsing="false" onAction="#printReport" prefHeight="38.0" prefWidth="100.0" text="Print reports">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="createCheckButton" fx:id="createCheckButton" alignment="CENTER" layoutX="48.0" layoutY="644.0" mnemonicParsing="false" onAction="#createCheck" prefHeight="35.0" prefWidth="155.0" text="Create a check">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button id="printReportButton" fx:id="checkLogButton" alignment="CENTER" layoutX="128.0" layoutY="644.0" mnemonicParsing="false" onAction="#checkLog" prefHeight="38.0" prefWidth="100.0" text="Check log">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="printReportButton" fx:id="statisticsButton" alignment="CENTER" layoutX="23.0" layoutY="690.0" mnemonicParsing="false" onAction="#showStatistics" prefHeight="38.0" prefWidth="100.0" text="Statistics">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane id="cashierDataPane" layoutX="14.0" layoutY="14.0" prefHeight="745.0" prefWidth="1037.0">
         <children>
            <Rectangle id="cashierDataPane" fx:id="cashierDataPane" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="745.0" stroke="BLACK" strokeType="INSIDE" width="1037.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3c3c3" height="52.0" stroke="BLACK" strokeType="INSIDE" width="1037.0" />
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="987.0" layoutY="6.0" onMouseClicked="#search" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/search_icon.png" />
               </image></ImageView>
            <TextField fx:id="searchField" layoutX="246.0" layoutY="5.0" prefHeight="42.0" prefWidth="734.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TableView fx:id="dataTable" editable="true" layoutX="1.0" layoutY="52.0" prefHeight="691.0" prefWidth="1034.0" />
            <ChoiceBox fx:id="searchModeChoiceBox" layoutX="7.0" layoutY="6.0" prefHeight="39.0" prefWidth="234.0" />
            <ChoiceBox fx:id="categoryChoiceBox" layoutX="246.0" layoutY="7.0" prefHeight="39.0" prefWidth="234.0" visible="false" />
            <ImageView fx:id="logo" fitHeight="164.0" fitWidth="214.0" layoutX="437.0" layoutY="301.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
