<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="430.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ProductManager">
   <children>
      <AnchorPane prefHeight="430.0" prefWidth="428.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff7a1" height="430.0" stroke="BLACK" strokeType="INSIDE" width="428.0" />
            <ImageView fitHeight="131.0" fitWidth="128.0" layoutX="151.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/product_icon.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="157.0" layoutY="14.0" prefHeight="28.0" prefWidth="114.0" text="Product">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutX="39.0" layoutY="178.0" prefHeight="245.0" prefWidth="351.0">
               <children>
                  <Label alignment="TOP_LEFT" layoutX="16.0" layoutY="16.0" prefHeight="21.0" prefWidth="74.0" text="Category:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryLabel" alignment="TOP_LEFT" layoutX="186.0" layoutY="16.0" prefHeight="21.0" prefWidth="145.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="categoriesComboBox" editable="true" layoutX="186.0" layoutY="14.0" prefHeight="21.0" prefWidth="145.0" promptText=". . ." />
                  <Label alignment="TOP_LEFT" layoutX="16.0" layoutY="41.0" prefHeight="21.0" prefWidth="74.0" text="Name:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" alignment="TOP_LEFT" layoutX="186.0" layoutY="39.0" prefHeight="21.0" prefWidth="145.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameField" alignment="TOP_LEFT" layoutX="186.0" layoutY="41.0" prefHeight="21.0" prefWidth="145.0" />
                  <Label alignment="TOP_LEFT" layoutX="16.0" layoutY="63.0" prefHeight="22.0" prefWidth="102.0" text="Characteristics:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="characteristicsArea" layoutX="14.0" layoutY="85.0" prefHeight="89.0" prefWidth="308.0" promptText=". . ." wrapText="true" />
                  <Label fx:id="characteristicsLabel" alignment="TOP_LEFT" layoutX="16.0" layoutY="85.0" prefHeight="90.0" prefWidth="308.0" wrapText="true" />
                  <Button fx:id="editButton" layoutX="142.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleEditButtonAction" prefHeight="26.0" prefWidth="67.0" text="Edit" />
                  <Button fx:id="saveButton" layoutX="18.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleSaveButtonAction" prefHeight="26.0" prefWidth="67.0" text="Save" />
                  <Button fx:id="deleteButton" layoutX="266.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleDeleteButtonAction" prefHeight="27.0" prefWidth="67.0" text="Delete" />
                  <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="185.0" prefHeight="24.0" prefWidth="351.0" textFill="RED" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
